[gd_scene load_steps=5 format=3 uid="uid://culos3nmppitm"]

[ext_resource type="FontFile" uid="uid://dhcx8bdo4g8cm" path="res://assets/fonts/Sabo-Regular.otf" id="1_4hif5"]
[ext_resource type="PackedScene" uid="uid://c7i3g2d5v4t58" path="res://scenes/background.tscn" id="2_h4nao"]
[ext_resource type="Script" path="res://scripts/tab_container.gd" id="3_43mdl"]
[ext_resource type="FontFile" uid="uid://dtnpc346vtomg" path="res://assets/fonts/Sabo-Filled.otf" id="4_jjp4v"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("2_h4nao")]
layout_mode = 0

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("1_4hif5")
theme_override_font_sizes/font_size = 40
tab_focus_mode = 0
script = ExtResource("3_43mdl")

[node name="Menu" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Vehicles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Vehicles"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 770.0
offset_bottom = 574.0
color = Color(0.0862745, 0.0862745, 0.141176, 1)

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Vehicles"]
layout_mode = 0
offset_left = 820.0
offset_top = 50.0
offset_right = 1190.0
offset_bottom = 574.0
color = Color(0.0858483, 0.085829, 0.14185, 1)

[node name="Parts" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Achievements" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Version" type="Label" parent="."]
layout_mode = 2
offset_left = 38.0
offset_top = 682.0
offset_right = 839.0
offset_bottom = 730.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_jjp4v")
theme_override_font_sizes/font_size = 40
text = "v0.1.0 - Alpha `PREVIEW`"

[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_tab_selected"]
